FUNCTION dot_product(v1,v2 : ARRAY_OF FLOAT[n], VAR vect) :FLOAT
VAR
    i:INTEGER ;
    vect: FLOAT ;
BEGIN
    FOR i FROM 0 TO n-1  DO
        vect:=  vect + (v1[i]*v2[i]) 
    END_FOR
    RETURN vect ;

END
ALGORITHM dot
VAR
    n,i,j:INTEGER
    T1,T2: ARRAY_OF FLOAT(n)
    Ps : FLOAT

BEGIN
 i:=0
 j:=0
 Ps:=0;
    write("type the length of T1 and T2")
    read(n)
    FOR i FROM 0 TO n-1 STEP   DO
        read(T1[i])
    END_FOR
    FOR j FROM 0 TO n-1 STEP  DO
        read(T2[i])
    END_FOR
    dot_Product(Ps)
    IF(Ps=0) THEN
    write("T1 et T2 sont orthogonaux")
    ELSE 
        write("T1 et T2 ne sont pas orthogonaux")
    END_IF


END


